ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('Project Number','2023-02-14T00:10:04+01:00',(''),(''),'ODA SDAI 22.12','23.0.1.318 - Exporter 23.0.1.318 - Alternate UI 23.0.1.318','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#106,#15);
#17=IFCPERSON($,'','cemre.karaoglan',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1676329800);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCDERIVEDUNITELEMENT(#22,3);
#44=IFCDERIVEDUNITELEMENT(#35,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#29,1);
#47=IFCDERIVEDUNITELEMENT(#35,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#35,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#29,-1);
#59=IFCDERIVEDUNITELEMENT(#22,-2);
#60=IFCDERIVEDUNITELEMENT(#35,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#29,1);
#64=IFCDERIVEDUNITELEMENT(#22,2);
#65=IFCDERIVEDUNITELEMENT(#35,-3);
#66=IFCDERIVEDUNIT((#63,#64,#65),.SOUNDPOWERUNIT.,$);
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,-1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNIT((#67,#68,#69),.SOUNDPRESSUREUNIT.,$);
#71=IFCDERIVEDUNITELEMENT(#22,1);
#72=IFCDERIVEDUNITELEMENT(#35,-1);
#73=IFCDERIVEDUNIT((#71,#72),.LINEARVELOCITYUNIT.,$);
#74=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNITELEMENT(#29,1);
#77=IFCDERIVEDUNITELEMENT(#35,-2);
#78=IFCDERIVEDUNIT((#75,#76,#77),.USERDEFINED.,'Friction Loss');
#79=IFCDERIVEDUNITELEMENT(#29,1);
#80=IFCDERIVEDUNITELEMENT(#22,1);
#81=IFCDERIVEDUNITELEMENT(#35,-2);
#82=IFCDERIVEDUNITELEMENT(#22,-1);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.LINEARFORCEUNIT.,$);
#84=IFCDERIVEDUNITELEMENT(#29,1);
#85=IFCDERIVEDUNITELEMENT(#22,1);
#86=IFCDERIVEDUNITELEMENT(#35,-2);
#87=IFCDERIVEDUNITELEMENT(#22,-2);
#88=IFCDERIVEDUNIT((#84,#85,#86,#87),.PLANARFORCEUNIT.,$);
#89=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#66,#70,#73,#74,#78,#83,#88));
#90=IFCAXIS2PLACEMENT3D(#3,$,$);
#91=IFCDIRECTION((6.1230317691118863E-17,1.));
#92=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#90,#91);
#93=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#92,$,.GRAPH_VIEW.,$);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#92,$,.MODEL_VIEW.,$);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#92,$,.MODEL_VIEW.,$);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#92,$,.MODEL_VIEW.,$);
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#90,#91);
#98=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#97,0.01,.PLAN_VIEW.,$);
#99=IFCPROJECT('3Sk_9SPbf3uhLES_BTzlEZ',#20,'Project Number',$,$,'Project Name','Project Status',(#92,#97),#89);
#100=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','London','','London United Kingdom');
#101=IFCBUILDING('3Sk_9SPbf3uhLES_BTzlEY',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#100);
#102=IFCAXIS2PLACEMENT3D(#3,$,$);
#105=IFCAXIS2PLACEMENT3D(#3,$,$);
#106=IFCLOCALPLACEMENT($,#105);
#107=IFCSITE('3Sk_9SPbf3uhLES_BTzlEX',#20,'Default',$,$,#106,$,$,.ELEMENT.,(51,30,23,112486),(0,-7,-37,-956021),0.,$,$);
#108=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#109=IFCPROPERTYSET('3Dtt$kGLYQlRZjxd6th4Jv',#20,'Pset_ProductRequirements',$,(#108));
#110=IFCRELDEFINESBYPROPERTIES('1F6837pG95j9AmYcYckg41',#20,$,$,(#107),#109);
#111=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#112=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#116=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#117=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#118=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#119=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#120=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#121=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#122=IFCPROPERTYSET('1b7tIashzEUx2OLvY24_7R',#20,'Identity Data',$,(#111,#112,#113,#114));
#123=IFCRELDEFINESBYPROPERTIES('1b7tIashzEUx2OLfY24_7R',#20,$,$,(#107),#122);
#124=IFCPROPERTYSET('0a4ASVWQD4H9st09BRQE4v',#20,'Other',$,(#115,#116,#117,#118,#119,#120,#121));
#125=IFCRELDEFINESBYPROPERTIES('3ZVyltG6jBYf6HGI0cHoeA',#20,$,$,(#107),#124);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCAXIS2PLACEMENT3D(#3,$,$);
#132=IFCRELAGGREGATES('2iAoGrfWXDzQL9M4A0WIQQ',#20,$,$,#99,(#107));
#133=IFCRELAGGREGATES('2i70SxyH58bvOxH2$jyXFV',#20,$,$,#107,(#101));
#134=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#135=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#136=IFCPROPERTYSET('2uST$0c5DD$8uB2y_19xoZ',#20,'Pset_BuildingCommon',$,(#134,#135));
#137=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#138=IFCPROPERTYSET('3cpl9oVoz9tOgFyTym5O_z',#20,'Pset_ProductRequirements',$,(#137));
#139=IFCRELDEFINESBYPROPERTIES('1nYiZpudz6qRu3QHoIBPEU',#20,$,$,(#101),#136);
#140=IFCRELDEFINESBYPROPERTIES('1BILkXQXT4GuD3yTu6xk7E',#20,$,$,(#101),#138);
#141=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#142=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#143=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#144=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#145=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#146=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#147=IFCPROPERTYSET('3bDuFvBRH53BWvyk42974Q',#20,'Identity Data',$,(#111,#112,#113,#114));
#148=IFCRELDEFINESBYPROPERTIES('0ivlWVcUrE5A0x4fA0xJHl',#20,$,$,(#101),#147);
#149=IFCPROPERTYSET('32KbkXBcT0CAUwpIodhPoh',#20,'Other',$,(#115,#141,#142,#143,#144,#145,#146));
#150=IFCRELDEFINESBYPROPERTIES('3$wYhAaxj2BvkBqBx7fxYr',#20,$,$,(#101),#149);
#151=IFCCARTESIANPOINT((1.69,-2.71,2.21));
#152=IFCCARTESIANPOINT((1.69,-2.61,2.21));
#153=IFCCARTESIANPOINT((0.88,-2.61,2.21));
#154=IFCCARTESIANPOINT((0.88,-2.71,2.21));
#155=IFCCARTESIANPOINT((1.69,-2.71,2.21));
#156=IFCPOLYLINE((#151,#152,#153,#154,#155));
#157=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#156);
#158=IFCCARTESIANPOINT((1.69,-2.71,2.21));
#159=IFCCARTESIANPOINT((0.,0.,2.21));
#160=IFCCARTESIANPOINT((0.,0.,0.));
#161=IFCDIRECTION((0.,0.,1.));
#162=IFCDIRECTION((1.,0.,0.));
#163=IFCDIRECTION((0.,1.,0.));
#164=IFCAXIS2PLACEMENT3D(#159,#161,#162);
#165=IFCLOCALPLACEMENT(#158,#164);
#166=IFCDIRECTION((0.,0.,1.));
#167=IFCEXTRUDEDAREASOLID(#157,#164,#166,1.09);
#168=IFCBUILDINGELEMENTPROXY('11WAdBoIL2$uHII9Ug_LAk',$,'Panel',$,$,#165,#170,$,$);
#169=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#167));
#170=IFCPRODUCTDEFINITIONSHAPE($,$,(#169));
ENDSEC;
END-ISO-10303-21;
