ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1.0]'),'2;1');
FILE_NAME('Project Number','2023-02-14T20:46:15+01:00',(''),(''),'ODA SDAI 22.12','23.0.1.318 - Exporter 23.0.1.318 - Alternate UI 23.0.1.318','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#104,#15);
#17=IFCPERSON($,'','cemre.karaoglan',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1676403972);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCDERIVEDUNITELEMENT(#22,3);
#44=IFCDERIVEDUNITELEMENT(#35,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#29,1);
#47=IFCDERIVEDUNITELEMENT(#35,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#35,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#29,-1);
#59=IFCDERIVEDUNITELEMENT(#22,-2);
#60=IFCDERIVEDUNITELEMENT(#35,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#29,1);
#64=IFCDERIVEDUNITELEMENT(#22,2);
#65=IFCDERIVEDUNITELEMENT(#35,-3);
#66=IFCDERIVEDUNIT((#63,#64,#65),.SOUNDPOWERUNIT.,$);
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,-1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNIT((#67,#68,#69),.SOUNDPRESSUREUNIT.,$);
#71=IFCDERIVEDUNITELEMENT(#22,1);
#72=IFCDERIVEDUNITELEMENT(#35,-1);
#73=IFCDERIVEDUNIT((#71,#72),.LINEARVELOCITYUNIT.,$);
#74=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNITELEMENT(#29,1);
#77=IFCDERIVEDUNITELEMENT(#35,-2);
#78=IFCDERIVEDUNIT((#75,#76,#77),.USERDEFINED.,'Friction Loss');
#79=IFCDERIVEDUNITELEMENT(#29,1);
#80=IFCDERIVEDUNITELEMENT(#22,1);
#81=IFCDERIVEDUNITELEMENT(#35,-2);
#82=IFCDERIVEDUNITELEMENT(#22,-1);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.LINEARFORCEUNIT.,$);
#84=IFCDERIVEDUNITELEMENT(#29,1);
#85=IFCDERIVEDUNITELEMENT(#22,1);
#86=IFCDERIVEDUNITELEMENT(#35,-2);
#87=IFCDERIVEDUNITELEMENT(#22,-2);
#88=IFCDERIVEDUNIT((#84,#85,#86,#87),.PLANARFORCEUNIT.,$);
#89=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#66,#70,#73,#74,#78,#83,#88));
#90=IFCAXIS2PLACEMENT3D(#3,$,$);
#91=IFCDIRECTION((6.1230317691118863E-17,1.));
#92=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#90,#91);
#93=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#92,$,.GRAPH_VIEW.,$);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#92,$,.MODEL_VIEW.,$);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#92,$,.MODEL_VIEW.,$);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#92,$,.MODEL_VIEW.,$);
#97=IFCPROJECT('3Sk_9SPbf3uhLES_BTzlEZ',#20,'Project Number',$,$,'Project Name','Project Status',(#92),#89);
#98=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','London London United Kingdom');
#99=IFCBUILDING('3Sk_9SPbf3uhLES_BTzlEY',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#98);
#100=IFCAXIS2PLACEMENT3D(#3,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('3Sk_9SPbf3uhLES_BTzlEX',#20,'Default',$,$,#104,$,$,.ELEMENT.,(51,30,23,112485),(0,-7,-37,-956020),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#107=IFCPROPERTYSET('2EtUC245UvyBtgPMz08KCo',#20,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('0BICV9FN52nxXWletWHpAR',#20,$,$,(#105),#107);
#109=IFCAXIS2PLACEMENT3D(#3,$,$);
#111=IFCRELAGGREGATES('2KlVsbUtvAkeyMog8hCfPz',#20,$,$,#97,(#105));
#112=IFCRELAGGREGATES('2c7MQ$eqH5UuxfZief6Lgb',#20,$,$,#105,(#99));
#113=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#114=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.F.),$);
#115=IFCPROPERTYSET('2uST$0c5DD$8uB2y_19xoZ',#20,'Pset_BuildingCommon',$,(#106,#113,#114));
#116=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#117=IFCPROPERTYSET('0XFFQiGiYuDMWnParkUJz0',#20,'Pset_BuildingElementProxyCommon',$,(#106,#116));
#118=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#119=IFCPROPERTYSET('2pwImxyo2vSwANYAD0bQ0Q',#20,'Pset_BuildingStoreyCommon',$,(#106,#118));
#120=IFCPROPERTYSET('15jehABYU07Vyw9Yz5aTA4',#20,'Pset_BuildingSystemCommon',$,(#106));
#121=IFCRELDEFINESBYPROPERTIES('0jLDCs1GT2MfShDxIU8EOR',#20,$,$,(#99),#115);
#122=IFCRELDEFINESBYPROPERTIES('08s6cu_j54K9KYFKTlYE37',#20,$,$,(#99),#117);
#123=IFCRELDEFINESBYPROPERTIES('3sWY9pLOfF69vNWydsC$3Y',#20,$,$,(#99),#119);
#124=IFCRELDEFINESBYPROPERTIES('3PpknKca1ES8dnUbCLpeiz',#20,$,$,(#99),#120);
#125=IFCCARTESIANPOINT((2.09,-2.71,0.));
#126=IFCCARTESIANPOINT((2.09,-2.61,0.));
#127=IFCCARTESIANPOINT((1.79,-2.61,0.));
#128=IFCCARTESIANPOINT((1.79,-2.71,0.));
#129=IFCCARTESIANPOINT((2.09,-2.71,0.));
#130=IFCPOLYLINE((#125,#126,#127,#128,#129));
#131=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#130);
#132=IFCCARTESIANPOINT((2.09,-2.71,0.));
#133=IFCCARTESIANPOINT((0.,0.,0.));
#134=IFCCARTESIANPOINT((0.,0.,0.));
#135=IFCDIRECTION((0.,0.,1.));
#136=IFCDIRECTION((1.,0.,0.));
#137=IFCDIRECTION((0.,1.,0.));
#138=IFCAXIS2PLACEMENT3D(#133,#135,#136);
#139=IFCLOCALPLACEMENT(#132,#138);
#140=IFCDIRECTION((0.,0.,1.));
#141=IFCEXTRUDEDAREASOLID(#131,#138,#140,2.11);
#142=IFCBUILDINGELEMENTPROXY('3ZpYiKden0YRG24zJh5Eee',$,'Panel',$,$,#139,#144,$,$);
#143=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#141));
#144=IFCPRODUCTDEFINITIONSHAPE($,$,(#143));
ENDSEC;
END-ISO-10303-21;
